<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: white;
        }
        .Login-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 480px;
            padding: 30px;
            transition: .3s;
            box-shadow: -100px 5px 100px rgba(107, 88, 88, 0.1);
            background-color: white;


        }
        .Login-header {
            text-align: center;
            margin: 20px 0 40px 0;
        }
        .Login-header header {
            color: black;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .input-box .input-field {
            width: 100%;
            height: 55px;
            font-size: 17px;
            padding: 0 10px;
            margin-bottom: 15px;
            transition: .3s;
        }

        
        ::placeholder{
            font-weight: 500;
        }
        .input-field:focus{
            width: 105%;
        }

        .forgot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        section {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: black;
        }

        #check {
            margin-right: 3px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section a {
            color: blue;
        }

        .input-submit {
            position: relative;
        }
        .submit-button {
            width: 100%;
            height: 45px;
            background: rgb(73, 73, 174);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .input-submit label{
            position: absolute;
            top: 45%;
            left: 50px;
            color: white;
            -webkit-transform: translate(300%, -50%);
            transform: translate(0, 0);
            cursor: pointer;
        }
        .submit-button:hover{
            background: blue;
            transform: scale(0.95,0.95);
        }
        .sign-up-link{
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }
        .sign-up-link a{
            color: #000;
            font-weight: 600;
        }
    </style>
    <title>Q4.Login Form</title>

</head>

<body>
    <div class="Login-box">
        <div class="Login-header">
            <header>Login</header>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Show Password</label>
            </section>
            <section>
                <a href="#">Forgot Password</a>
            </section>
        </div>
        <div class="input-submit">
            <button class="submit-button" id="submit"></button>
            <label for="submit">Login</label>
        </div>
        <div class="sign-up-link">
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
    </div>
</body>

</html>