<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q7</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }

        .News {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 80%; 
            max-width: 1200px;
            
        }

        .left {
            flex: 1;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            align-items: first baseline;
            text-align: left;
            margin-top: -80px;

        }

        h1 {
            font-size: 100px;
            line-height: 1;
            margin-bottom: 10px;
        }

        pre {
            font-family: monospace;
            white-space: pre;
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.3;
            margin: 5px ;
        }

        .News img {
            width: 200px;
            margin-right: 10px;
            margin-top: 15px;
        }

        .right {
            width: 45%;
        }

        .Heading {
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #382f2f69;
            background-color: ghostwhite;
            width: 550px;
            height: 100px;

        }

        .Heading h1 {
            font-size: 10px;
            margin-bottom: 10px;
            color: hsla(26, 100%, 50%, 1);
        }

        .Heading pre {
        
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="News">
        <div class="left">
            <h1>Latest<br>News</h1>

            <pre>Lorem ipsum dolor sit amet 
adipisicing elit.Accusantium  
cupiditate reprehenderit maiores nisi
quis et architecto, provident magni 
quibusdam tenetur ullam 
</pre>
            <div class="View">
                <img src="Images1/ViesAllNews.jpg" alt="Icon">
            </div>
        </div>

        <div class="right">
            <div class="Heading">
                <h1> Article 1</h1>
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Harum repellat ab perferendis, dolorem 
reprehenderit dolorum quos voluptas!</pre>
            </div>
            <div class="Heading">
                <h1> Article 2</h1>
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Harum repellat ab perferendis, dolorem 
reprehenderit dolorum quos voluptas!</pre>
            </div>
            <div class="Heading">
                <h1> Article 3</h1>
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Harum repellat ab perferendis, dolorem 
reprehenderit dolorum quos voluptas!</pre>
            </div>
        </div>
    </div>
</body>

</html>

